# simpleWebApp

./: .classpath  .gitignore  pom.xml
src/main/java/webApp/: Main.java
src/main/java/webApp/DAO/: HiberanteTestDao.java
src/main/java/webApp/SesionFactoryHibernate/: MySesionFactory.java
src/main/java/webApp/entity/: TestHibernate.java
src/main/resources/: hibernateMaping.xml
src/main/webapp/: index.jsp
